\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZdq{} Set some sane defaults for snippet files}

\PYG{k}{if} exists\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}b:did\PYGZus{}ftplugin\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{finish}
\PYG{k}{endif}
\PYG{k}{let} \PYG{k}{b}:did\PYGZus{}ftplugin \PYG{p}{=} \PYG{l+m}{1}

\PYG{k}{let} s:save\PYGZus{}cpo \PYG{p}{=} \PYGZam{}\PYG{n+nb}{cpo}
\PYG{k}{set} \PYG{n+nb}{cpo}\PYGZam{}\PYG{k}{vim}

\PYG{c}{\PYGZdq{} Fold by syntax, but open all folds by default}
\PYG{k}{setlocal} \PYG{n+nb}{foldmethod}\PYG{p}{=}\PYG{n+nb}{syntax}
\PYG{k}{setlocal} \PYG{n+nb}{foldlevel}\PYG{p}{=}\PYG{l+m}{99}

\PYG{k}{setlocal} \PYG{n+nb}{commentstring}\PYG{p}{=}\PYGZsh{}\PYGZpc{}s

\PYG{k}{setlocal} \PYG{n+nb}{noexpandtab}
\PYG{k}{setlocal} \PYG{n+nb}{autoindent} \PYG{n+nb}{nosmartindent} \PYG{n+nb}{nocindent}

\PYG{c}{\PYGZdq{} Whenever a snippets file is written, we ask UltiSnips to reload all snippet}
\PYG{c}{\PYGZdq{} files. This feels like auto\PYGZhy{}updating, but is of course just an}
\PYG{c}{\PYGZdq{} approximation: If files change outside of the current Vim instance, we will}
\PYG{c}{\PYGZdq{} not notice.}
augroup ultisnips\PYGZus{}snippets.\PYG{k}{vim}
autocmd\PYG{p}{!}
autocmd \PYG{n+nb}{BufWritePost} \PYG{p}{\PYGZlt{}}buffer\PYG{p}{\PYGZgt{}} \PYG{k}{call} UltiSnips\PYGZsh{}RefreshSnippets\PYG{p}{()}
augroup END

\PYG{c}{\PYGZdq{} Define match words for use with matchit plugin}
\PYG{c}{\PYGZdq{} http://www.vim.org/scripts/script.php?script\PYGZus{}id=39}
\PYG{k}{if} exists\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}loaded\PYGZus{}matchit\PYGZdq{}}\PYG{p}{)} \PYGZam{}\PYGZam{} \PYG{p}{!}exists\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}b:match\PYGZus{}words\PYGZdq{}}\PYG{p}{)}
  \PYG{k}{let} \PYG{k}{b}:match\PYGZus{}ignorecase \PYG{p}{=} \PYG{l+m}{0}
  \PYG{k}{function}\PYG{p}{!} s:set\PYGZus{}match\PYGZus{}words\PYG{p}{()} abort
    \PYG{k}{let} pairs \PYG{p}{=} [
                \PYGZbs{} [\PYG{l+s+s1}{\PYGZsq{}\PYGZca{}snippet\PYGZbs{}\PYGZgt{}\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZca{}endsnippet\PYGZbs{}\PYGZgt{}\PYGZsq{}}]\PYG{p}{,}
                \PYGZbs{} [\PYG{l+s+s1}{\PYGZsq{}\PYGZca{}global\PYGZbs{}\PYGZgt{}\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZca{}endglobal\PYGZbs{}\PYGZgt{}\PYGZsq{}}]\PYG{p}{,}
                \PYGZbs{} ]

\PYG{c}{    \PYGZdq{} Note: Keep the related patterns into a pattern}
\PYG{c}{    \PYGZdq{} Because tabstop\PYGZhy{}patterns such as \PYGZdl{}\PYGZob{}1\PYGZcb{}, \PYGZdl{}\PYGZob{}1:foo\PYGZcb{}, \PYGZdl{}\PYGZob{}VISUAL\PYGZcb{}, ..., end with}
\PYG{c}{    \PYGZdq{} the same pattern, \PYGZsq{}\PYGZcb{}\PYGZsq{}, matchit could fail to get corresponding \PYGZsq{}\PYGZcb{}\PYGZsq{} in}
\PYG{c}{    \PYGZdq{} nested patterns like \PYGZdl{}\PYGZob{}1:\PYGZdl{}\PYGZob{}VISUAL:bar\PYGZcb{}\PYGZcb{} when the end\PYGZhy{}pattern is simply}
\PYG{c}{    \PYGZdq{} set to \PYGZsq{}\PYGZcb{}\PYGZsq{}.}
    \PYG{k}{call} add\PYG{p}{(}pairs\PYG{p}{,} [\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}\PYGZdl{}\PYGZob{}\PYGZbs{}\PYGZpc{}(\PYGZbs{}d\PYGZbs{}|VISUAL\PYGZbs{})|\PYGZbs{}ze.*\PYGZbs{}\PYGZbs{}\PYGZbs{}@\PYGZlt{}!|\PYGZcb{}\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}\PYGZbs{}\PYGZbs{}@\PYGZlt{}!|\PYGZcb{}\PYGZsq{}}]\PYG{p}{)} \PYG{c}{\PYGZdq{} \PYGZdl{}\PYGZob{}1|baz,qux|\PYGZcb{}}
    \PYG{k}{call} add\PYG{p}{(}pairs\PYG{p}{,} [\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}\PYGZdl{}\PYGZob{}\PYGZbs{}\PYGZpc{}(\PYGZbs{}d\PYGZbs{}|VISUAL\PYGZbs{})\PYGZbs{}/\PYGZbs{}ze.*\PYGZbs{}\PYGZbs{}\PYGZbs{}@\PYGZlt{}!\PYGZbs{}/[gima]*\PYGZcb{}\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}\PYGZbs{}\PYGZbs{}@\PYGZlt{}!\PYGZbs{}/[gima]*\PYGZcb{}\PYGZsq{}}]\PYG{p}{)} \PYG{c}{\PYGZdq{} \PYGZdl{}\PYGZob{}1/garply/waldo/g\PYGZcb{}}
    \PYG{k}{call} add\PYG{p}{(}pairs\PYG{p}{,} [\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}\PYGZdl{}\PYGZob{}\PYGZbs{}\PYGZpc{}(\PYGZbs{}\PYGZpc{}(\PYGZbs{}d\PYGZbs{}|VISUAL\PYGZbs{})\PYGZbs{}:\PYGZbs{}ze\PYGZbs{}|\PYGZbs{}ze\PYGZbs{}\PYGZpc{}(\PYGZbs{}d\PYGZbs{}|VISUAL\PYGZbs{})\PYGZbs{}).*\PYGZbs{}\PYGZbs{}\PYGZbs{}@\PYGZlt{}!\PYGZcb{}\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}\PYGZbs{}\PYGZbs{}@\PYGZlt{}!\PYGZcb{}\PYGZsq{}}]\PYG{p}{)} \PYG{c}{\PYGZdq{} \PYGZdl{}\PYGZob{}1:foo\PYGZcb{}, \PYGZdl{}\PYGZob{}VISUAL:bar\PYGZcb{}, ... or \PYGZdl{}\PYGZob{}1\PYGZcb{}, \PYGZdl{}\PYGZob{}VISUAL\PYGZcb{}, ...}
    \PYG{k}{call} add\PYG{p}{(}pairs\PYG{p}{,} [\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}\PYGZbs{}\PYGZbs{}@\PYGZlt{}!`\PYGZbs{}\PYGZpc{}(![pv]\PYGZbs{}|\PYGZsh{}!\PYGZbs{}/\PYGZbs{}f\PYGZbs{}+\PYGZbs{})\PYGZbs{}\PYGZpc{}( \PYGZbs{}|\PYGZdl{}\PYGZbs{})\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}\PYGZbs{}\PYGZbs{}@\PYGZlt{}!`\PYGZsq{}}]\PYG{p}{)} \PYG{c}{\PYGZdq{} `!p quux`, `!v corge`, `\PYGZsh{}!/usr/bin/bash grault`, ... (indicators includes a whitespace or end\PYGZhy{}of\PYGZhy{}line)}

    \PYG{k}{let} pats \PYG{p}{=} map\PYG{p}{(}deepcopy\PYG{p}{(}pairs\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}join(v:val, \PYGZdq{}:\PYGZdq{})\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{let} match\PYGZus{}words \PYG{p}{=} \PYG{k}{join}\PYG{p}{(}pats\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} match\PYGZus{}words
  \PYG{k}{endfunction}
  \PYG{k}{let} \PYG{k}{b}:match\PYGZus{}words \PYG{p}{=} s:set\PYGZus{}match\PYGZus{}words\PYG{p}{()}
  \PYG{k}{delfunction} s:set\PYGZus{}match\PYGZus{}words
  \PYG{k}{let} s:set\PYGZus{}match\PYGZus{}words \PYG{p}{=} \PYG{l+m}{1}
\PYG{k}{endif}

\PYG{c}{\PYGZdq{} Add TagBar support}
\PYG{k}{let} \PYG{k}{g}:tagbar\PYGZus{}type\PYGZus{}snippets \PYG{p}{=} \PYGZob{}
            \PYGZbs{} \PYG{l+s+s1}{\PYGZsq{}ctagstype\PYGZsq{}}: \PYG{l+s+s1}{\PYGZsq{}UltiSnips\PYGZsq{}}\PYG{p}{,}
            \PYGZbs{} \PYG{l+s+s1}{\PYGZsq{}kinds\PYGZsq{}}: [
                \PYGZbs{} \PYG{l+s+s1}{\PYGZsq{}s:snippets\PYGZsq{}}\PYG{p}{,}
            \PYGZbs{} ]\PYG{p}{,}
            \PYGZbs{} \PYG{l+s+s1}{\PYGZsq{}deffile\PYGZsq{}}: expand\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}sfile\PYGZgt{}:p:h:h\PYGZsq{}}\PYG{p}{)} . \PYG{l+s+s1}{\PYGZsq{}/ctags/UltiSnips.cnf\PYGZsq{}}\PYG{p}{,}
        \PYGZbs{} \PYGZcb{}

\PYG{c}{\PYGZdq{} don\PYGZsq{}t unset g:tagbar\PYGZus{}type\PYGZus{}snippets, it serves no purpose}
\PYG{k}{let} \PYG{k}{b}:undo\PYGZus{}ftplugin \PYG{p}{=} \PYG{c}{\PYGZdq{}}
\PYG{c}{            \PYGZbs{} setlocal foldmethod\PYGZlt{} foldlevel\PYGZlt{} commentstring\PYGZlt{}}
            \PYGZbs{}\PYG{p}{|}\PYG{k}{setlocal} \PYG{n+nb}{expandtab}\PYG{p}{\PYGZlt{}} \PYG{n+nb}{autoindent}\PYG{p}{\PYGZlt{}} \PYG{n+nb}{smartindent}\PYG{p}{\PYGZlt{}} \PYG{n+nb}{cindent}\PYG{p}{\PYGZlt{}}
            \PYGZbs{}\PYG{p}{|}\PYG{k}{if} get\PYG{p}{(}s:\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}set\PYGZus{}match\PYGZus{}words\PYGZsq{}}\PYG{p}{)}
                \PYGZbs{}\PYG{p}{|}unlet\PYG{p}{!} \PYG{k}{b}:match\PYGZus{}ignorecase \PYG{k}{b}:match\PYGZus{}words s:set\PYGZus{}match\PYGZus{}words
            \PYGZbs{}\PYG{p}{|}\PYG{k}{endif}
            \PYGZbs{}\PYGZdq{}

\PYG{c}{\PYGZdq{} snippet text object:}
\PYG{c}{\PYGZdq{} iS: inside snippet}
\PYG{c}{\PYGZdq{} aS: around snippet (including empty lines that follow)}
\PYG{k}{fun}\PYG{p}{!} s:UltiSnippetTextObj\PYG{p}{(}inner\PYG{p}{)} abort
  normal\PYG{p}{!} \PYG{l+m}{0}
  \PYG{k}{let} \PYG{k}{start} \PYG{p}{=} search\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZca{}snippet\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}nbcW\PYGZsq{}}\PYG{p}{)}
  \PYG{k}{let} \PYG{k}{end}   \PYG{p}{=} search\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZca{}endsnippet\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ncW\PYGZsq{}}\PYG{p}{)}
  \PYG{k}{let} \PYG{k}{prev}  \PYG{p}{=} search\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZca{}endsnippet\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}nbW\PYGZsq{}}\PYG{p}{)}

  \PYG{k}{if} \PYG{p}{!}\PYG{k}{start} \PYG{p}{||} \PYG{p}{!}\PYG{k}{end} \PYG{p}{||} \PYG{k}{prev} \PYG{p}{\PYGZgt{}} \PYG{k}{start}
    \PYG{k}{return} feedkeys\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}\PYGZlt{}Esc\PYGZgt{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{)}
  \PYG{k}{endif}

  exe \PYG{k}{end}

  \PYG{k}{if} \PYG{k}{a}:inner
    \PYG{k}{let} \PYG{k}{start} \PYG{p}{+=} \PYG{l+m}{1}
    \PYG{k}{let} \PYG{k}{end}   \PYG{p}{\PYGZhy{}=} \PYG{l+m}{1}

  \PYG{k}{else}
    \PYG{k}{if} search\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZca{}\PYGZbs{}S\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZlt{}=} \PYG{p}{(}\PYG{k}{end} \PYG{p}{+} \PYG{l+m}{1}\PYG{p}{)}
      exe \PYG{k}{end}
    \PYG{k}{else}
      \PYG{k}{let} \PYG{k}{end} \PYG{p}{=} line\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZhy{}} \PYG{l+m}{1}
    \PYG{k}{endif}
  \PYG{k}{endif}

  exe \PYG{k}{start}
  \PYG{k}{k}\PYG{p}{\PYGZlt{}}
  exe \PYG{k}{end}
  normal\PYG{p}{!} \PYGZdl{}\PYG{k}{m}\PYG{p}{\PYGZgt{}}gv
\PYG{k}{endfun}

onoremap \PYG{p}{\PYGZlt{}}\PYG{k}{silent}\PYG{p}{\PYGZgt{}\PYGZlt{}}buffer\PYG{p}{\PYGZgt{}} iS :\PYG{p}{\PYGZlt{}}C\PYG{p}{\PYGZhy{}}U\PYG{p}{\PYGZgt{}}\PYG{k}{call} \PYG{p}{\PYGZlt{}}SID\PYG{p}{\PYGZgt{}}UltiSnippetTextObj\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{)\PYGZlt{}}CR\PYG{p}{\PYGZgt{}}
xnoremap \PYG{p}{\PYGZlt{}}\PYG{k}{silent}\PYG{p}{\PYGZgt{}\PYGZlt{}}buffer\PYG{p}{\PYGZgt{}} iS :\PYG{p}{\PYGZlt{}}C\PYG{p}{\PYGZhy{}}U\PYG{p}{\PYGZgt{}}\PYG{k}{call} \PYG{p}{\PYGZlt{}}SID\PYG{p}{\PYGZgt{}}UltiSnippetTextObj\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{)\PYGZlt{}}CR\PYG{p}{\PYGZgt{}}
onoremap \PYG{p}{\PYGZlt{}}\PYG{k}{silent}\PYG{p}{\PYGZgt{}\PYGZlt{}}buffer\PYG{p}{\PYGZgt{}} aS :\PYG{p}{\PYGZlt{}}C\PYG{p}{\PYGZhy{}}U\PYG{p}{\PYGZgt{}}\PYG{k}{call} \PYG{p}{\PYGZlt{}}SID\PYG{p}{\PYGZgt{}}UltiSnippetTextObj\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{)\PYGZlt{}}CR\PYG{p}{\PYGZgt{}}
xnoremap \PYG{p}{\PYGZlt{}}\PYG{k}{silent}\PYG{p}{\PYGZgt{}\PYGZlt{}}buffer\PYG{p}{\PYGZgt{}} aS :\PYG{p}{\PYGZlt{}}C\PYG{p}{\PYGZhy{}}U\PYG{p}{\PYGZgt{}}\PYG{k}{call} \PYG{p}{\PYGZlt{}}SID\PYG{p}{\PYGZgt{}}UltiSnippetTextObj\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{)\PYGZlt{}}CR\PYG{p}{\PYGZgt{}}

\PYG{c}{\PYGZdq{} Inicio de mis modificaciones al archivo por defecto}

\PYG{c}{\PYGZdq{} Inicio de la configuración de UltiSnips}

\PYG{c}{\PYGZdq{} Usar el tabulador para expandir los «snippet»}
\PYG{k}{let} \PYG{k}{g}:UltiSnipsExpandTrigger       \PYG{p}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}Tab\PYGZgt{}\PYGZsq{}}
\PYG{c}{\PYGZdq{} Usar el tabulador para moverse entre las sugerencias}
\PYG{k}{let} \PYG{k}{g}:UltiSnipsJumpForwardTrigger  \PYG{p}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}Tab\PYGZgt{}\PYGZsq{}}
\PYG{c}{\PYGZdq{} Usar «Shift + Tabulador» para moverse hacia atrás en las sugerencias}
\PYG{k}{let} \PYG{k}{g}:UltiSnipsJumpBackwardTrigger \PYG{p}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}S\PYGZhy{}Tab\PYGZgt{}\PYGZsq{}}

\PYG{c}{\PYGZdq{} Pongo la carpeta en la que se encuentran los «snippets», si no}
\PYG{c}{\PYGZdq{} la especifico, UltiSnips busca carpetas con nombre UltiSnips}
\PYG{c}{\PYGZdq{} en toda la carpeta de runtimepath de vim (por defecto es}
\PYG{c}{\PYGZdq{} \PYGZdl{}HOME/.vim).}
\PYG{c}{\PYGZdq{}}
\PYG{c}{\PYGZdq{} El . entre \PYGZdl{}HOME y el string es el operador de concatenación}
\PYG{c}{\PYGZdq{} en Vimscript.}
\PYG{k}{let} \PYG{k}{g}:UltiSnipsSnippetDirectories\PYG{p}{=}[\PYGZdl{}HOME.\PYG{l+s+s1}{\PYGZsq{}/.vim/UltiSnips\PYGZsq{}}]

\PYG{c}{\PYGZdq{} Fin de la configuración de UltiSnips}

\PYG{c}{\PYGZdq{} Fin de mis modificaciones al archivo por defecto}
\PYG{c}{\PYGZdq{}}

\PYG{k}{let} \PYGZam{}\PYG{n+nb}{cpo} \PYG{p}{=} s:save\PYGZus{}cpo
unlet s:save\PYGZus{}cpo
\end{MintedVerbatim}
