\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZdq{} VimTeX \PYGZhy{} LaTeX plugin for Vim}
\PYG{c}{\PYGZdq{}}
\PYG{c}{\PYGZdq{} Maintainer: Karl Yngve Lervåg}
\PYG{c}{\PYGZdq{} Email:      karl.yngve@gmail.com}
\PYG{c}{\PYGZdq{}}

\PYG{c}{\PYGZdq{} Inicio de mi configuración}
\PYG{c}{\PYGZdq{}}

\PYG{k}{let} \PYG{k}{g}:vimtex\PYGZus{}compiler\PYGZus{}latexmk \PYG{p}{=} \PYGZob{}
        \PYGZbs{} \PYG{l+s+s1}{\PYGZsq{}aux\PYGZus{}dir\PYGZsq{}} : \PYG{l+s+s1}{\PYGZsq{}build/\PYGZsq{}}\PYG{p}{,}
        \PYGZbs{} \PYG{l+s+s1}{\PYGZsq{}pdfxelatex\PYGZsq{}} : \PYG{l+s+s1}{\PYGZsq{}xelatex\PYGZsq{}}\PYG{p}{,}
	\PYGZbs{}\PYGZcb{}

\PYG{k}{let} \PYG{k}{g}:vimtex\PYGZus{}view\PYGZus{}general\PYGZus{}viewer \PYG{p}{=} \PYG{l+s+s1}{\PYGZsq{}qpdfview\PYGZsq{}}                                    
\PYG{k}{let} \PYG{k}{g}:vimtex\PYGZus{}view\PYGZus{}general\PYGZus{}options                                                
    \PYGZbs{} \PYG{p}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}unique @pdf\PYGZbs{}\PYGZsh{}src:@tex:@line:@col\PYGZsq{}}

\PYG{k}{let} \PYG{k}{b}:vimtex\PYGZus{}main \PYG{p}{=} \PYG{l+s+s2}{\PYGZdq{}principal.tex\PYGZdq{}}     \PYG{c}{\PYGZdq{} Esto establece el archivo}
\PYG{c}{\PYGZdq{} principal por defecto}

\PYG{c}{\PYGZdq{} Fin de mi configuración}
\PYG{c}{\PYGZdq{}}

\PYG{k}{if} \PYG{p}{!}get\PYG{p}{(}\PYG{k}{g}:\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}vimtex\PYGZus{}enabled\PYGZsq{}}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{)} \PYG{p}{|} \PYG{k}{finish} \PYG{p}{|} \PYG{k}{endif}
\PYG{k}{if} exists\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}g:loaded\PYGZus{}vimtex\PYGZsq{}}\PYG{p}{)} \PYG{p}{|} \PYG{k}{finish} \PYG{p}{|} \PYG{k}{endif}
\PYG{k}{let} \PYG{k}{g}:loaded\PYGZus{}vimtex \PYG{p}{=} \PYG{l+m}{1}


command\PYG{p}{!} \PYG{p}{\PYGZhy{}}nargs\PYG{p}{=}* VimtexInverseSearch
      \PYGZbs{} \PYG{k}{call} \PYG{k}{call}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}vimtex\PYGZsh{}view\PYGZsh{}inverse\PYGZus{}search\PYGZus{}cmd\PYGZsq{}}\PYG{p}{,} s:parse\PYGZus{}args\PYG{p}{(\PYGZlt{}}\PYG{k}{q}\PYG{p}{\PYGZhy{}}args\PYG{p}{\PYGZgt{}))}


\PYG{k}{function}\PYG{p}{!} s:parse\PYGZus{}args\PYG{p}{(}args\PYG{p}{)} abort
\PYG{c}{  \PYGZdq{} Examples:}
\PYG{c}{  \PYGZdq{}   parse\PYGZus{}args(\PYGZdq{}foobar\PYGZdq{})    = [\PYGZhy{}1, \PYGZsq{}\PYGZsq{}, 0]}
\PYG{c}{  \PYGZdq{}   parse\PYGZus{}args(\PYGZdq{}5 a.tex\PYGZdq{})   = [5, \PYGZsq{}a.tex\PYGZsq{}, 0]}
\PYG{c}{  \PYGZdq{}   parse\PYGZus{}args(\PYGZdq{}5 \PYGZsq{}a.tex\PYGZsq{}\PYGZdq{}) = [5, \PYGZsq{}a.tex\PYGZsq{}, 0]}
\PYG{c}{  \PYGZdq{}   parse\PYGZus{}args(\PYGZdq{}5:3 a.tex\PYGZdq{}) = [5, \PYGZsq{}a.tex\PYGZsq{}, 3]}
  \PYG{k}{let} \PYG{k}{l}:matchlist \PYG{p}{=} matchlist\PYG{p}{(}\PYG{k}{a}:args\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZca{}\PYGZbs{}s*\PYGZbs{}(\PYGZbs{}d\PYGZbs{}+\PYGZbs{})\PYGZbs{}\PYGZpc{}(:\PYGZbs{}(\PYGZhy{}\PYGZbs{}?\PYGZbs{}d\PYGZbs{}+\PYGZbs{})\PYGZbs{})\PYGZbs{}?\PYGZbs{}s\PYGZbs{}+\PYGZbs{}(.*\PYGZbs{})\PYGZsq{}}\PYG{p}{)}
  \PYG{k}{if} empty\PYG{p}{(}\PYG{k}{l}:matchlist\PYG{p}{)} \PYG{p}{|} \PYG{k}{return} [\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{l+m}{0}] \PYG{p}{|} \PYG{k}{endif}
  \PYG{k}{let} \PYG{k}{l}:lnum \PYG{p}{=} str2nr\PYG{p}{(}\PYG{k}{l}:matchlist[\PYG{l+m}{1}]\PYG{p}{)}
  \PYG{k}{let} \PYG{k}{l}:cnum \PYG{p}{=} str2nr\PYG{p}{(}\PYG{k}{l}:matchlist[\PYG{l+m}{2}]\PYG{p}{)}
  \PYG{k}{let} \PYG{k}{l}:\PYG{k}{file} \PYG{p}{=} \PYG{k}{l}:matchlist[\PYG{l+m}{3}]

  \PYG{k}{let} \PYG{k}{l}:\PYG{k}{file} \PYG{p}{=} substitute\PYG{p}{(}\PYG{k}{l}:\PYG{k}{file}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}v\PYGZca{}([\PYGZsq{}\PYGZsq{}\PYGZdq{}])(.*)\PYGZbs{}1\PYGZbs{}s*\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}2\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
  \PYG{k}{if} empty\PYG{p}{(}\PYG{k}{l}:\PYG{k}{file}\PYG{p}{)} \PYG{p}{|} \PYG{k}{return} [\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{l+m}{0}] \PYG{p}{|} \PYG{k}{endif}

  \PYG{k}{return} [\PYG{k}{l}:lnum\PYG{p}{,} \PYG{k}{l}:\PYG{k}{file}\PYG{p}{,} \PYG{k}{l}:cnum]
\PYG{k}{endfunction}
\end{MintedVerbatim}
