\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{[Unit]}
\PYG{n+na}{After}\PYG{o}{=}\PYG{l+s}{multi\PYGZhy{}user.target}
\PYG{n+na}{Description}\PYG{o}{=}\PYG{l+s}{rclone}

\PYG{k}{[Service]}
\PYG{n+na}{ExecStart}\PYG{o}{=}\PYG{l+s}{/usr/bin/rclone sync \PYGZhy{}\PYGZhy{}metadata \PYGZdl{}HOME/Documentos/ Encriptar\PYGZus{}documentos:}
\PYG{n+na}{Restart}\PYG{o}{=}\PYG{l+s}{on\PYGZhy{}abort}

\PYG{k}{[Install]}
\PYG{n+na}{WantedBy}\PYG{o}{=}\PYG{l+s}{multi\PYGZhy{}user.target}
\end{MintedVerbatim}
