\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nv}{porcentaje\PYGZus{}memoria}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}scale=2;\PYGZdq{}\PYGZdq{}100\PYGZhy{}}\PYG{k}{\PYGZdl{}(}cat\PYG{+w}{ }/proc/meminfo\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }Mem\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }awk\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}NR==3\PYGZsq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}:\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{4}\PYG{k}{)}\PYG{l+s+s2}{/}\PYG{k}{\PYGZdl{}(}cat\PYG{+w}{ }/proc/meminfo\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }Mem\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }awk\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}NR==1\PYGZsq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}:\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{8}\PYG{k}{)}\PYG{l+s+s2}{*100\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{k}{)}
\PYG{n+nv}{porcentaje\PYGZus{}cpu}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}ps\PYG{+w}{ }\PYGZhy{}\PYGZhy{}no\PYGZhy{}headers\PYG{+w}{ }\PYGZhy{}A\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }\PYGZpc{}cpu\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }awk\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}cpu = cpu + \PYGZdl{}1\PYGZcb{} END \PYGZob{}printf \PYGZdq{}\PYGZpc{}3.0f\PYGZdq{}, cpu\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
\PYG{+w}{	}
\PYG{c+c1}{\PYGZsh{} KiB recibidos.}
\PYG{n+nv}{recibidos1}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}cat\PYG{+w}{ }/proc/net/dev\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }wlp11s0\PYG{k}{)}
\PYG{n+nv}{recibidos2}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{recibidos1}\PYG{p}{:}\PYG{n+nv}{8}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{recibidosi}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}scale=10;\PYGZdq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{recibidos2}\PYG{p}{:}\PYG{n+nv}{0}\PYG{k}{:\PYGZhy{}}\PYG{n+nv}{107}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}/1024\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{k}{)}

sleep\PYG{+w}{ }\PYG{l+m}{2}

\PYG{n+nv}{recibidos3}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}cat\PYG{+w}{ }/proc/net/dev\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }wlp11s0\PYG{k}{)}
\PYG{n+nv}{recibidos4}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{recibidos3}\PYG{p}{:}\PYG{n+nv}{8}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{recibidosf}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}scale=10;\PYGZdq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{recibidos4}\PYG{p}{:}\PYG{n+nv}{0}\PYG{k}{:\PYGZhy{}}\PYG{n+nv}{107}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}/1024\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{k}{)}

\PYG{n+nv}{recibidos}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}scale=3;\PYGZdq{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}recibidosf}\PYG{l+s+s2}{\PYGZhy{}}\PYG{n+nv}{\PYGZdl{}recibidosi}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} Kib transmitidos.}
\PYG{n+nv}{transmitidos1}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}recibidos1}
\PYG{n+nv}{transmitidos2}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{transmitidos1}\PYG{p}{:}\PYG{n+nv}{68}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{transmitidosi}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}scale=10;\PYGZdq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{transmitidos2}\PYG{p}{:}\PYG{n+nv}{0}\PYG{k}{:\PYGZhy{}}\PYG{n+nv}{48}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}/1024\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{k}{)}

\PYG{n+nv}{transmitidos2}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}recibidos3}
\PYG{n+nv}{transmitidos3}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{transmitidos2}\PYG{p}{:}\PYG{n+nv}{68}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{transmitidosf}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}scale=10;\PYGZdq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{transmitidos3}\PYG{p}{:}\PYG{n+nv}{0}\PYG{k}{:\PYGZhy{}}\PYG{n+nv}{48}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}/1024\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{k}{)}

\PYG{n+nv}{transmitidos}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}scale=3;\PYGZdq{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}transmitidosf}\PYG{l+s+s2}{\PYGZhy{}}\PYG{n+nv}{\PYGZdl{}transmitidosi}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} Volumen.}
\PYG{n+nv}{volumen}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}pactl\PYG{+w}{ }get\PYGZhy{}sink\PYGZhy{}volume\PYG{+w}{ }@DEFAULT\PYGZus{}SINK@\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }grep\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Volume\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }tr\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}[:space:]\PYGZsq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{)}
\PYG{n+nv}{icono}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}volumen}\PYG{+w}{ }\PYGZhy{}gt\PYG{+w}{ }\PYG{l+m}{50}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{	}\PYG{n+nv}{icono}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} Vale «sí» si está mudo el altavoz y «no» si no lo está.}
\PYG{n+nv}{mudo}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}pactl\PYG{+w}{ }get\PYGZhy{}sink\PYGZhy{}mute\PYG{+w}{ }@DEFAULT\PYGZus{}SINK@\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{2}\PYG{k}{)}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}mudo}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}sí\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{	}\PYG{n+nv}{icono}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} Fecha}
\PYG{n+nv}{fecha}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}date\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}+\PYGZpc{}A \PYGZpc{}d de \PYGZpc{}B \PYGZpc{}H:\PYGZpc{}M\PYGZdq{}}\PYG{k}{)}

\PYG{c+c1}{\PYGZsh{} Separador}
\PYG{n+nv}{separador}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} :: \PYGZdq{}}

\PYG{n+nv}{resultado}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{} }\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}porcentaje\PYGZus{}memoria}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{)}\PYG{l+s+s2}{\PYGZpc{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}separador}\PYG{l+s+s2}{\PYGZdq{} }\PYG{n+nv}{\PYGZdl{}porcentaje\PYGZus{}cpu}\PYG{l+s+s2}{\PYGZpc{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}separador}\PYG{l+s+s2}{\PYGZdq{} }\PYG{n+nv}{\PYGZdl{}recibidos}\PYG{l+s+s2}{ kiB/s  }\PYG{n+nv}{\PYGZdl{}transmitidos}\PYG{l+s+s2}{ kiB/s\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}separador}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}volumen}\PYG{l+s+s2}{\PYGZpc{} }\PYG{n+nv}{\PYGZdl{}icono}\PYG{l+s+s2}{ \PYGZdq{}}\PYG{n+nv}{\PYGZdl{}separador}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}fecha}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}

xsetroot\PYG{+w}{ }\PYGZhy{}name\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}resultado}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}echo \PYGZdq{}\PYGZdl{}resultado\PYGZdq{}}
sleep\PYG{+w}{ }\PYG{l+m}{2}
\end{MintedVerbatim}
