\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* See LICENSE file for copyright and license details. */}

\PYG{c+cm}{/* appearance */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{borderpx}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* border pixel of windows */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{snap}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{;}\PYG{+w}{       }\PYG{c+cm}{/* snap pixel */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{showbar}\PYG{+w}{            }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* 0 means no bar */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{topbar}\PYG{+w}{             }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{        }\PYG{c+cm}{/* 0 means bottom bar */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{fonts}\PYG{p}{[]}\PYG{+w}{          }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}0xProtoNerdFont\PYGZhy{}Regular:size=10\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{dmenufont}\PYG{p}{[]}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}0xProtoNerdFont\PYGZhy{}Regular:size=10\PYGZdq{}}\PYG{p}{;}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{col\PYGZus{}gray1}\PYG{p}{[]}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}222222\PYGZdq{}}\PYG{p}{;}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{col\PYGZus{}gray2}\PYG{p}{[]}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}444444\PYGZdq{}}\PYG{p}{;}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{col\PYGZus{}gray3}\PYG{p}{[]}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}bbbbbb\PYGZdq{}}\PYG{p}{;}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{col\PYGZus{}gray4}\PYG{p}{[]}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}eeeeee\PYGZdq{}}\PYG{p}{;}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{col\PYGZus{}cyan}\PYG{p}{[]}\PYG{+w}{        }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}005577\PYGZdq{}}\PYG{p}{;}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{colors}\PYG{p}{[][}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/*               fg         bg         border   */}
\PYG{+w}{	}\PYG{p}{[}\PYG{n}{SchemeNorm}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{col\PYGZus{}gray3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col\PYGZus{}cyan}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col\PYGZus{}cyan}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{[}\PYG{n}{SchemeSel}\PYG{p}{]}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{col\PYGZus{}gray4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col\PYGZus{}cyan}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{col\PYGZus{}cyan}\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}

\PYG{c+cm}{/* tagging */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{tags}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}3\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}4\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}5\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}6\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}7\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}8\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}9\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Rule}\PYG{+w}{ }\PYG{n}{rules}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/* xprop(1):}
\PYG{c+cm}{	 *	WM\PYGZus{}CLASS(STRING) = instance, class}
\PYG{c+cm}{	 *	WM\PYGZus{}NAME(STRING) = title}
\PYG{c+cm}{	 */}
\PYG{+w}{	}\PYG{c+cm}{/* class      instance    title       tags mask     isfloating   monitor */}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Workrave\PYGZdq{}}\PYG{p}{,}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}workrave\PYGZdq{}}\PYG{p}{,}\PYG{+w}{       }\PYG{l+s}{\PYGZdq{}Workrave\PYGZdq{}}\PYG{p}{,}\PYG{+w}{       }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{            }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{           }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}

\PYG{c+cm}{/* layout(s) */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{mfact}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.65}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* factor of master area size [0.05..0.95] */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nmaster}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{    }\PYG{c+cm}{/* number of clients in master area */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{resizehints}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{    }\PYG{c+cm}{/* 1 means respect size hints in tiled resizals */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{lockfullscreen}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* 1 will force focus on the fullscreen window */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{refreshrate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{120}\PYG{p}{;}\PYG{+w}{  }\PYG{c+cm}{/* refresh rate (per second) for client move/resize */}

\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Layout}\PYG{+w}{ }\PYG{n}{layouts}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/* symbol     arrange function */}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}T\PYGZdq{}}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{tile}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}\PYG{+w}{    }\PYG{c+cm}{/* first entry is default */}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{+w}{      }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}\PYG{+w}{    }\PYG{c+cm}{/* no layout function means floating behavior */}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}[M]\PYGZdq{}}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{monocle}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}

\PYG{c+cm}{/* key definitions */}
\PYG{c+cp}{\PYGZsh{}define MODKEY Mod4Mask}
\PYG{c+cp}{\PYGZsh{}define TAGKEYS(KEY,TAG) \PYGZbs{}}
\PYG{c+cp}{	\PYGZob{} MODKEY,                       KEY,      view,           \PYGZob{}.ui = 1 \PYGZlt{}\PYGZlt{} TAG\PYGZcb{} \PYGZcb{}, \PYGZbs{}}
\PYG{c+cp}{	\PYGZob{} MODKEY|ControlMask,           KEY,      toggleview,     \PYGZob{}.ui = 1 \PYGZlt{}\PYGZlt{} TAG\PYGZcb{} \PYGZcb{}, \PYGZbs{}}
\PYG{c+cp}{	\PYGZob{} MODKEY|ShiftMask,             KEY,      tag,            \PYGZob{}.ui = 1 \PYGZlt{}\PYGZlt{} TAG\PYGZcb{} \PYGZcb{}, \PYGZbs{}}
\PYG{c+cp}{	\PYGZob{} MODKEY|ControlMask|ShiftMask, KEY,      toggletag,      \PYGZob{}.ui = 1 \PYGZlt{}\PYGZlt{} TAG\PYGZcb{} \PYGZcb{},}

\PYG{c+cm}{/* helper for spawning shell commands in the pre dwm\PYGZhy{}5.0 fashion */}
\PYG{c+cp}{\PYGZsh{}define SHCMD(cmd) \PYGZob{} .v = (const char*[])\PYGZob{} \PYGZdq{}/bin/sh\PYGZdq{}, \PYGZdq{}\PYGZhy{}c\PYGZdq{}, cmd, NULL \PYGZcb{} \PYGZcb{}}

\PYG{c+cm}{/* commands */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{dmenumon}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* component of dmenucmd, manipulated in spawn() */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{dmenucmd}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}dmenu\PYGZus{}run\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}m\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dmenumon}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}fn\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dmenufont}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}nb\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col\PYGZus{}gray1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}nf\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col\PYGZus{}gray3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}sb\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col\PYGZus{}cyan}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}sf\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col\PYGZus{}gray4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{termcmd}\PYG{p}{[]}\PYG{+w}{          }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}x\PYGZhy{}terminal\PYGZhy{}emulator\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{gestordearchivos}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}qterminal\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}e\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}lf\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{gestordearchivos\PYGZus{}alt}\PYG{p}{[]}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}pcmanfm\PYGZhy{}qt\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{gestordearchivos\PYGZus{}}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}qterminal\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}e\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sudo lf\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{navegador}\PYG{p}{[]}\PYG{+w}{        }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}mullvad\PYGZhy{}browser\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{tor}\PYG{p}{[]}\PYG{+w}{              }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/opt/Tor./Browser/start\PYGZhy{}tor\PYGZhy{}browser\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}detach\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{apagar}\PYG{p}{[]}\PYG{+w}{           }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}/sbin/./poweroff\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{reiniciar}\PYG{p}{[]}\PYG{+w}{        }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}/sbin/./reboot\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{capturar}\PYG{p}{[]}\PYG{+w}{         }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}screengrab\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{documentos}\PYG{p}{[]}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}libreoffice25.8\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{contrasenias}\PYG{p}{[]}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}/home/scasgar1312/Escritorio/./KeePassXC\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{\PYGZcb{};}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{volumen}\PYG{p}{[]}\PYG{+w}{          }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}pavucontrol\PYGZhy{}qt\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{\PYGZcb{};}

\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Key}\PYG{+w}{ }\PYG{n}{keys}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/* modifier                     key        function        argument */}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}p}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{          }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dmenucmd}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}Return}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{          }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{termcmd}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}b}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{togglebar}\PYG{p}{,}\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}j}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{focusstack}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}k}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{focusstack}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}i}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{incnmaster}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}d}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{incnmaster}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}h}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{setmfact}\PYG{p}{,}\PYG{+w}{       }\PYG{p}{\PYGZob{}.}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.05}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}l}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{setmfact}\PYG{p}{,}\PYG{+w}{       }\PYG{p}{\PYGZob{}.}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.05}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}Return}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{zoom}\PYG{p}{,}\PYG{+w}{           }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}Tab}\PYG{p}{,}\PYG{+w}{    }\PYG{n}{view}\PYG{p}{,}\PYG{+w}{           }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{             		}\PYG{n}{XK\PYGZus{}c}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{killclient}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	        }\PYG{c+cm}{/*              Inicio de comandos introducidos por mí.                         */}

\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}z}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gestordearchivos}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{		}\PYG{n}{XK\PYGZus{}z}\PYG{p}{,}\PYG{+w}{	   }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gestordearchivos\PYGZus{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{			}\PYG{n}{XK\PYGZus{}q}\PYG{p}{,}\PYG{+w}{	   }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gestordearchivos\PYGZus{}alt}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}n}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{navegador}\PYG{p}{\PYGZcb{}\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}t}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tor}\PYG{p}{\PYGZcb{}\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}a}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{apagar}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}r}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{reiniciar}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}Print}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{capturar}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}l}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{documentos}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}c}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{contrasenias}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}v}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{volumen}\PYG{p}{\PYGZcb{}\PYGZcb{},}

\PYG{+w}{        }\PYG{c+cm}{/*              Fin de comandos introducidos por mí.                            */}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}t}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{setlayout}\PYG{p}{,}\PYG{+w}{      }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{layouts}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}f}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{setlayout}\PYG{p}{,}\PYG{+w}{      }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{layouts}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}m}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{setlayout}\PYG{p}{,}\PYG{+w}{      }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{layouts}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}space}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{setlayout}\PYG{p}{,}\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}space}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{togglefloating}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}0}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{view}\PYG{p}{,}\PYG{+w}{           }\PYG{p}{\PYGZob{}.}\PYG{n}{ui}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}0}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{tag}\PYG{p}{,}\PYG{+w}{            }\PYG{p}{\PYGZob{}.}\PYG{n}{ui}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}comma}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{focusmon}\PYG{p}{,}\PYG{+w}{       }\PYG{p}{\PYGZob{}.}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{                       }\PYG{n}{XK\PYGZus{}period}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{focusmon}\PYG{p}{,}\PYG{+w}{       }\PYG{p}{\PYGZob{}.}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}comma}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{tagmon}\PYG{p}{,}\PYG{+w}{         }\PYG{p}{\PYGZob{}.}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}period}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tagmon}\PYG{p}{,}\PYG{+w}{         }\PYG{p}{\PYGZob{}.}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n}{TAGKEYS}\PYG{p}{(}\PYG{+w}{                        }\PYG{n}{XK\PYGZus{}1}\PYG{p}{,}\PYG{+w}{                      }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{TAGKEYS}\PYG{p}{(}\PYG{+w}{                        }\PYG{n}{XK\PYGZus{}2}\PYG{p}{,}\PYG{+w}{                      }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{TAGKEYS}\PYG{p}{(}\PYG{+w}{                        }\PYG{n}{XK\PYGZus{}3}\PYG{p}{,}\PYG{+w}{                      }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{TAGKEYS}\PYG{p}{(}\PYG{+w}{                        }\PYG{n}{XK\PYGZus{}4}\PYG{p}{,}\PYG{+w}{                      }\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{TAGKEYS}\PYG{p}{(}\PYG{+w}{                        }\PYG{n}{XK\PYGZus{}5}\PYG{p}{,}\PYG{+w}{                      }\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{TAGKEYS}\PYG{p}{(}\PYG{+w}{                        }\PYG{n}{XK\PYGZus{}6}\PYG{p}{,}\PYG{+w}{                      }\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{TAGKEYS}\PYG{p}{(}\PYG{+w}{                        }\PYG{n}{XK\PYGZus{}7}\PYG{p}{,}\PYG{+w}{                      }\PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{TAGKEYS}\PYG{p}{(}\PYG{+w}{                        }\PYG{n}{XK\PYGZus{}8}\PYG{p}{,}\PYG{+w}{                      }\PYG{l+m+mi}{7}\PYG{p}{)}
\PYG{+w}{	}\PYG{n}{TAGKEYS}\PYG{p}{(}\PYG{+w}{                        }\PYG{n}{XK\PYGZus{}9}\PYG{p}{,}\PYG{+w}{                      }\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{MODKEY}\PYG{o}{|}\PYG{n}{ShiftMask}\PYG{p}{,}\PYG{+w}{             }\PYG{n}{XK\PYGZus{}q}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{quit}\PYG{p}{,}\PYG{+w}{           }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}

\PYG{c+cm}{/* button definitions */}
\PYG{c+cm}{/* click can be ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle, ClkClientWin, or ClkRootWin */}
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Button}\PYG{+w}{ }\PYG{n}{buttons}\PYG{p}{[]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/* click                event mask      button          function        argument */}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkLtSymbol}\PYG{p}{,}\PYG{+w}{          }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{              }\PYG{n}{Button1}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{setlayout}\PYG{p}{,}\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkLtSymbol}\PYG{p}{,}\PYG{+w}{          }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{              }\PYG{n}{Button3}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{setlayout}\PYG{p}{,}\PYG{+w}{      }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{layouts}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkWinTitle}\PYG{p}{,}\PYG{+w}{          }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{              }\PYG{n}{Button2}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{zoom}\PYG{p}{,}\PYG{+w}{           }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkStatusText}\PYG{p}{,}\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{              }\PYG{n}{Button2}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{spawn}\PYG{p}{,}\PYG{+w}{          }\PYG{p}{\PYGZob{}.}\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{termcmd}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkClientWin}\PYG{p}{,}\PYG{+w}{         }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{         }\PYG{n}{Button1}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{movemouse}\PYG{p}{,}\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkClientWin}\PYG{p}{,}\PYG{+w}{         }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{         }\PYG{n}{Button2}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{togglefloating}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkClientWin}\PYG{p}{,}\PYG{+w}{         }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{         }\PYG{n}{Button3}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{resizemouse}\PYG{p}{,}\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkTagBar}\PYG{p}{,}\PYG{+w}{            }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{              }\PYG{n}{Button1}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{view}\PYG{p}{,}\PYG{+w}{           }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkTagBar}\PYG{p}{,}\PYG{+w}{            }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{              }\PYG{n}{Button3}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{toggleview}\PYG{p}{,}\PYG{+w}{     }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkTagBar}\PYG{p}{,}\PYG{+w}{            }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{         }\PYG{n}{Button1}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{tag}\PYG{p}{,}\PYG{+w}{            }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{ClkTagBar}\PYG{p}{,}\PYG{+w}{            }\PYG{n}{MODKEY}\PYG{p}{,}\PYG{+w}{         }\PYG{n}{Button3}\PYG{p}{,}\PYG{+w}{        }\PYG{n}{toggletag}\PYG{p}{,}\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}

\end{MintedVerbatim}
