\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{} Taken from:}
\PYG{c+c1}{\PYGZsh{}	https://raw.github.com/kaihendry/Kai\PYGZhy{}s\PYGZhy{}\PYGZhy{}HOME/master/.xinitrc}
\PYG{c+c1}{\PYGZsh{}}

\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{GTK\PYGZus{}THEME}\PYG{o}{=}Graphite\PYGZhy{}Dark
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{QT\PYGZus{}QPA\PYGZus{}PLATFORMTHEME}\PYG{o}{=}gtk3

\PYG{c+c1}{\PYGZsh{} Las aplicaciones que utilicen java no funcionan sin la siguiente línea}
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{\PYGZus{}JAVA\PYGZus{}AWT\PYGZus{}WM\PYGZus{}NONREPARENTING}\PYG{o}{=}\PYG{l+m}{1}

setxkbmap\PYG{+w}{  }\PYGZhy{}model\PYG{+w}{ }pc105\PYG{+w}{ }\PYGZhy{}layout\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}es(winkeys)\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}option\PYG{+w}{ }caps:shift\PYG{+w}{ }\PYGZhy{}option\PYG{+w}{ }numpad:future

\PYG{c+c1}{\PYGZsh{} Establezco el navegador por defecto a Mullvad}
xdg\PYGZhy{}settings\PYG{+w}{ }\PYG{n+nb}{set}\PYG{+w}{ }default\PYGZhy{}web\PYGZhy{}browser\PYG{+w}{ }mullvad\PYGZhy{}browser.desktop
\PYG{c+c1}{\PYGZsh{} Establezco el visor de PDF por defecto}
xdg\PYGZhy{}mime\PYG{+w}{ }default\PYG{+w}{ }qpdfview\PYG{+w}{ }application/pdf

\PYG{c+c1}{\PYGZsh{} Quito el salvapantallas}
xset\PYG{+w}{ }s\PYG{+w}{ }off

\PYG{c+c1}{\PYGZsh{} Inicio el agente de autenticación de LXQt}
lxqt\PYGZhy{}policykit\PYGZhy{}agent\PYG{+w}{ }\PYG{p}{\PYGZam{}}

\PYG{c+c1}{\PYGZsh{} Para que lf reconozca a vim como el editor}
\PYG{n+nb}{export}\PYG{+w}{ }\PYG{n+nv}{EDITOR}\PYG{o}{=}vim

\PYG{k}{while}\PYG{+w}{ }true\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{	}\PYG{n+nv}{\PYGZdl{}HOME}/.barra/barra.sh
\PYG{+w}{       }sleep\PYG{+w}{ }\PYG{l+m}{5}\PYG{+w}{	}
\PYG{k}{done}\PYG{+w}{ }\PYG{p}{\PYGZam{}}
feh\PYG{+w}{ }\PYGZhy{}\PYGZhy{}bg\PYGZhy{}scale\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}HOME}\PYG{l+s+s2}{/Imágenes/Fondo.png\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}exec dbus\PYGZhy{}launch \PYGZhy{}\PYGZhy{}sh\PYGZhy{}syntax \PYGZhy{}\PYGZhy{}exit\PYGZhy{}with\PYGZhy{}session dwm}
\PYG{n+nb}{exec}\PYG{+w}{ }dwm
\end{MintedVerbatim}
