\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZsh{} \PYG{k}{vim}:\PYG{n+nb}{ft}\PYG{p}{=}\PYG{k}{conf}

\PYGZsh{} These examples require Nerd Fonts or \PYG{k}{a} \PYG{n+nb}{compatible} font \PYG{k}{to} be used.
\PYGZsh{} See https:\PYG{l+s+sr}{//}www.nerdfonts.\PYG{k}{com} \PYG{k}{for} \PYG{n+nb}{more} information.

\PYGZsh{} default values from \PYG{k}{lf} \PYG{p}{(}with matching order\PYG{p}{)}
\PYGZsh{} ln      \PYG{k}{l}       \PYGZsh{} LINK
\PYGZsh{} or      \PYG{k}{l}       \PYGZsh{} ORPHAN
\PYGZsh{} \PYG{n+nb}{tw}      \PYG{k}{t}       \PYGZsh{} STICKY\PYGZus{}OTHER\PYGZus{}WRITABLE
\PYGZsh{} ow      \PYG{k}{d}       \PYGZsh{} OTHER\PYGZus{}WRITABLE
\PYGZsh{} \PYG{k}{st}      \PYG{k}{t}       \PYGZsh{} STICKY
\PYGZsh{} \PYG{k}{di}      \PYG{k}{d}       \PYGZsh{} DIR
\PYGZsh{} \PYG{n+nb}{pi}      \PYG{k}{p}       \PYGZsh{} FIFO
\PYGZsh{} \PYG{k}{so}      s       \PYGZsh{} SOCK
\PYGZsh{} \PYG{k}{bd}      \PYG{k}{b}       \PYGZsh{} BLK
\PYGZsh{} \PYG{k}{cd}      \PYG{k}{c}       \PYGZsh{} CHR
\PYGZsh{} \PYG{n+nb}{su}      \PYG{k}{u}       \PYGZsh{} SETUID
\PYGZsh{} sg      \PYG{k}{g}       \PYGZsh{} SETGID
\PYGZsh{} \PYG{k}{ex}      \PYG{k}{x}       \PYGZsh{} EXEC
\PYGZsh{} \PYG{k}{fi}      \PYG{p}{\PYGZhy{}}       \PYGZsh{} FILE

\PYGZsh{} \PYG{k}{file} types \PYG{p}{(}with matching order\PYG{p}{)}
ln      ´Æü       \PYGZsh{} LINK
or      ´Æü       \PYGZsh{} ORPHAN
\PYG{n+nb}{tw}      \PYG{k}{t}       \PYGZsh{} STICKY\PYGZus{}OTHER\PYGZus{}WRITABLE
ow      ´Éô       \PYGZsh{} OTHER\PYGZus{}WRITABLE
\PYG{k}{st}      \PYG{k}{t}       \PYGZsh{} STICKY
\PYG{k}{di}      ´Éô       \PYGZsh{} DIR
\PYG{n+nb}{pi}      \PYG{k}{p}       \PYGZsh{} FIFO
\PYG{k}{so}      s       \PYGZsh{} SOCK
\PYG{k}{bd}      \PYG{k}{b}       \PYGZsh{} BLK
\PYG{k}{cd}      \PYG{k}{c}       \PYGZsh{} CHR
\PYG{n+nb}{su}      \PYG{k}{u}       \PYGZsh{} SETUID
sg      \PYG{k}{g}       \PYGZsh{} SETGID
\PYG{k}{ex}      ´Éº       \PYGZsh{} EXEC
\PYG{k}{fi}      ´ÉÄ       \PYGZsh{} FILE

\PYGZsh{} disable some default \PYG{k}{filetype} icons\PYG{p}{,} \PYG{k}{let} them choose \PYG{n+nb}{icon} by filename
\PYGZsh{} ln      ´Æü       \PYGZsh{} LINK
\PYGZsh{} or      ´Æü       \PYGZsh{} ORPHAN
\PYGZsh{} \PYG{n+nb}{tw}              \PYGZsh{} STICKY\PYGZus{}OTHER\PYGZus{}WRITABLE
\PYGZsh{} ow              \PYGZsh{} OTHER\PYGZus{}WRITABLE
\PYGZsh{} \PYG{k}{st}              \PYGZsh{} STICKY
\PYGZsh{} \PYG{k}{di}      ´Éô       \PYGZsh{} DIR
\PYGZsh{} \PYG{n+nb}{pi}              \PYGZsh{} FIFO
\PYGZsh{} \PYG{k}{so}              \PYGZsh{} SOCK
\PYGZsh{} \PYG{k}{bd}              \PYGZsh{} BLK
\PYGZsh{} \PYG{k}{cd}              \PYGZsh{} CHR
\PYGZsh{} \PYG{n+nb}{su}              \PYGZsh{} SETUID
\PYGZsh{} sg              \PYGZsh{} SETGID
\PYGZsh{} \PYG{k}{ex}              \PYGZsh{} EXEC
\PYGZsh{} \PYG{k}{fi}      ´ÉÄ       \PYGZsh{} FILE

\PYGZsh{} \PYG{k}{file} extensions \PYG{p}{(}\PYG{k}{vim}\PYG{p}{\PYGZhy{}}devicons\PYG{p}{)}
*.styl          ¯ÿÇ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{141};\PYG{l+m}{193};\PYG{l+m}{73}
*.sass          ¯ÿâ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{245};\PYG{l+m}{83};\PYG{l+m}{133}
*.scss          ¯ÿâ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{245};\PYG{l+m}{83};\PYG{l+m}{133}
*.htm           ¯ÿÄ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{76};\PYG{l+m}{38}
*.html          ¯ÿÄ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{76};\PYG{l+m}{38}
*.slim          ¯ÿÄ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{76};\PYG{l+m}{38}
*.haml          ¯ÿÄ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{234};\PYG{l+m}{234};\PYG{l+m}{225}
*.ejs           ¯ÿÄ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{203};\PYG{l+m}{203};\PYG{l+m}{65}
*.css           ¯ÿö    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{86};\PYG{l+m}{61};\PYG{l+m}{124}
*.less          ¯ÿö    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{86};\PYG{l+m}{61};\PYG{l+m}{124}
*.md            ¯ÿë    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.mdx           ¯ÿë    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.markdown      ¯ÿë    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.rmd           ¯ÿë    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.json          ¯ÿï    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{149};\PYG{l+m}{157};\PYG{l+m}{165}
*.webmanifest   ¯ÿï    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{241};\PYG{l+m}{224};\PYG{l+m}{90}
*.\PYG{n+nb}{js}            ¯ÿî    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{203};\PYG{l+m}{203};\PYG{l+m}{65}
*.mjs           ¯ÿî    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{241};\PYG{l+m}{224};\PYG{l+m}{90}
*.jsx           ¯×║    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.rb            ¯×æ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{112};\PYG{l+m}{21};\PYG{l+m}{22}
*.gemspec       ¯×æ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{112};\PYG{l+m}{21};\PYG{l+m}{22}
*.rake          ¯×æ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{112};\PYG{l+m}{21};\PYG{l+m}{22}
*.php           ¯ÿê    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.\PYG{k}{py}            ¯ÿå    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.pyc           ¯ÿå    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.pyo           ¯ÿå    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.pyd           ¯ÿå    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.coffee        ¯ÿø    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{203};\PYG{l+m}{203};\PYG{l+m}{65}
*.mustache      ¯ÿÅ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*.hbs           ¯ÿÅ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{240};\PYG{l+m}{119};\PYG{l+m}{43}
*.\PYG{k}{conf}          ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{109};\PYG{l+m}{128};\PYG{l+m}{134}
*.ini           ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{109};\PYG{l+m}{128};\PYG{l+m}{134}
*.yml           ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{149};\PYG{l+m}{157};\PYG{l+m}{165}
*.yaml          ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{149};\PYG{l+m}{157};\PYG{l+m}{165}
*.toml          ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{109};\PYG{l+m}{128};\PYG{l+m}{134}
*.bat           ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{193};\PYG{l+m}{241};\PYG{l+m}{46}
*.\PYG{k}{mk}            ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{109};\PYG{l+m}{128};\PYG{l+m}{134}
*.jpg           ¯ÿì    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.jpeg          ¯ÿì    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.bmp           ¯ÿì    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.png           ¯ÿì    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.webp          ¯ÿì    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.gif           ¯ÿì    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.ico           ¯ÿì    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{203};\PYG{l+m}{203};\PYG{l+m}{65}
*.twig          ¯ÿ£    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{141};\PYG{l+m}{193};\PYG{l+m}{73}
*.cpp           ¯ÿØ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.\PYG{k}{c}\PYG{p}{++}           ¯ÿØ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{89};\PYG{l+m}{158};\PYG{l+m}{255}
*.cxx           ¯ÿØ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.\PYG{k}{cc}            ¯ÿØ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.\PYG{k}{cp}            ¯ÿØ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.\PYG{k}{c}             ¯ÿ×    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{89};\PYG{l+m}{158};\PYG{l+m}{255}
*.\PYG{k}{cs}            ¾░îø    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{89};\PYG{l+m}{103};\PYG{l+m}{6}
*.\PYG{k}{h}             ´â¢    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.\PYG{n+nb}{hh}            ´â¢    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.hpp           ´â¢    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.hxx           ´â¢    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.hs            ¯ÿƒ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.lhs           ¯ÿƒ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.nix           ´îô    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{126};\PYG{l+m}{186};\PYG{l+m}{228}
*.\PYG{k}{lua}           ¯ÿá    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{160};\PYG{l+m}{207}
*.java          ¯£©    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{204};\PYG{l+m}{62};\PYG{l+m}{68}
*.\PYG{k}{sh}            ¯×ò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.fish          ¯×ò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.bash          ¯×ò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.zsh           ¯×ò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.ksh           ¯×ò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.csh           ¯×ò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.awk           ¯×ò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.ps1           ¯×ò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.\PYG{n+nb}{ml}            ╬╗    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*.mli           ╬╗    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*.\PYG{n+nb}{diff}          ¯£¿    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{65};\PYG{l+m}{83};\PYG{l+m}{91}
*.db            ¯£å    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{218};\PYG{l+m}{216};\PYG{l+m}{216}
*.sql           ¯£å    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{218};\PYG{l+m}{216};\PYG{l+m}{216}
*.dump          ¯£å    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{218};\PYG{l+m}{216};\PYG{l+m}{216}
*.clj           ¯Ø¿    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{141};\PYG{l+m}{193};\PYG{l+m}{73}
*.cljc          ¯Ø¿    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{141};\PYG{l+m}{193};\PYG{l+m}{73}
*.cljs          ¯Ø¬    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.edn           ¯Ø¬    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.scala         ¯£À    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{204};\PYG{l+m}{62};\PYG{l+m}{68}
*.\PYG{k}{go}            ¯ÿº    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.dart          ¯×ÿ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{3};\PYG{l+m}{88};\PYG{l+m}{156}
*.xul           ¯Øà    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*.sln           ¯£î    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{133};\PYG{l+m}{76};\PYG{l+m}{199}
*.suo           ¯£î    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{133};\PYG{l+m}{76};\PYG{l+m}{199}
*.pl            ¯Ø®    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.\PYG{n+nb}{pm}            ¯Ø®    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.\PYG{k}{t}             ¯Ø®    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.rss           ¯ÿÖ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{251};\PYG{l+m}{157};\PYG{l+m}{59}
\PYG{l+s+s1}{\PYGZsq{}*.f\PYGZsh{}\PYGZsq{}}          ¯×º    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.fsscript      ¯×º    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.fsx           ¯×º    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.\PYG{n+nb}{fs}            ¯×º    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.fsi           ¯×º    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.\PYG{n+nb}{rs}            ¯×¿    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{222};\PYG{l+m}{165};\PYG{l+m}{132}
*.rlib          ¯×¿    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{222};\PYG{l+m}{165};\PYG{l+m}{132}
*.\PYG{k}{d}             ¯×»    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{66};\PYG{l+m}{120};\PYG{l+m}{25}
*.erl           ¯×▒    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{184};\PYG{l+m}{57};\PYG{l+m}{152}
*.hrl           ¯×▒    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{184};\PYG{l+m}{57};\PYG{l+m}{152}
*.\PYG{k}{ex}            ¯ÿ¡    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.exs           ¯ÿ¡    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.eex           ¯ÿ¡    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.leex          ¯ÿ¡    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.heex          ¯ÿ¡    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*.\PYG{k}{vim}           ¯ÿ½    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{1};\PYG{l+m}{152};\PYG{l+m}{51}
*.\PYG{n+nb}{ai}            ¯×┤    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{203};\PYG{l+m}{203};\PYG{l+m}{65}
*.psd           ¯×©    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.psb           ¯×©    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.\PYG{k}{ts}            ¯ÿ¿    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.tsx           ¯×║    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.jl            ¯ÿñ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{162};\PYG{l+m}{112};\PYG{l+m}{186}
*.\PYG{k}{pp}            ´ÆÖ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{255};\PYG{l+m}{166};\PYG{l+m}{26}
*.vue           ¯Üá    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{141};\PYG{l+m}{193};\PYG{l+m}{73}
*.elm           ¯ÿ¼    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.swift         ¯Øò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*.xcplayground  ¯Øò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*.tex           ¾░Ö®    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{61};\PYG{l+m}{97};\PYG{l+m}{23}
*.\PYG{k}{r}             ¾░ƒö    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{53};\PYG{l+m}{138};\PYG{l+m}{91}
*.rproj         ¾░ùå   \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{53};\PYG{l+m}{138};\PYG{l+m}{91}
*.\PYG{n+nb}{sol}           ¾░í¬    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*.pem           ´áè    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{205};\PYG{l+m}{155};\PYG{l+m}{62}

\PYGZsh{} \PYG{k}{file} names \PYG{p}{(}\PYG{k}{vim}\PYG{p}{\PYGZhy{}}devicons\PYG{p}{)} \PYG{p}{(}case\PYG{p}{\PYGZhy{}}insensitive not supported \PYG{k}{in} \PYG{k}{lf}\PYG{p}{)}
*gruntfile.coffee       ¯ÿæ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*gruntfile.\PYG{n+nb}{js}           ¯ÿæ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*gruntfile.\PYG{k}{ls}           ¯ÿæ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*gulpfile.coffee        ¯ÿÉ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{204};\PYG{l+m}{62};\PYG{l+m}{68}
*gulpfile.\PYG{n+nb}{js}            ¯ÿÉ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{204};\PYG{l+m}{62};\PYG{l+m}{68}
*gulpfile.\PYG{k}{ls}            ¯ÿÉ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{204};\PYG{l+m}{62};\PYG{l+m}{68}
*mix.\PYG{k}{lock}               ¯ÿ¡    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*dropbox                ¯£ç    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{0};\PYG{l+m}{97};\PYG{l+m}{254}
*.ds\PYGZus{}store              ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{77};\PYG{l+m}{90};\PYG{l+m}{94}
*.gitconfig             ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{65};\PYG{l+m}{83};\PYG{l+m}{91}
*.gitignore             ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{65};\PYG{l+m}{83};\PYG{l+m}{91}
*.gitattributes         ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{65};\PYG{l+m}{83};\PYG{l+m}{91}
*.gitlab\PYG{p}{\PYGZhy{}}\PYG{n+nb}{ci}.yml         ´èû    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{226};\PYG{l+m}{67};\PYG{l+m}{41}
*.bashrc                ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.zshrc                 ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.zshenv                ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.zprofile              ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*.vimrc                 ¯ÿ½    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{1};\PYG{l+m}{152};\PYG{l+m}{51}
*.gvimrc                ¯ÿ½    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{1};\PYG{l+m}{152};\PYG{l+m}{51}
*\PYGZus{}vimrc                 ¯ÿ½    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{1};\PYG{l+m}{152};\PYG{l+m}{51}
*\PYGZus{}gvimrc                ¯ÿ½    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{1};\PYG{l+m}{152};\PYG{l+m}{51}
*.bashprofile           ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{137};\PYG{l+m}{224};\PYG{l+m}{81}
*favicon.ico            ¯ÿú    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{203};\PYG{l+m}{203};\PYG{l+m}{65}
*license                ¯ÿè    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{203};\PYG{l+m}{203};\PYG{l+m}{65}
*node\PYGZus{}modules           ¯£ÿ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{232};\PYG{l+m}{39};\PYG{l+m}{75}
*react.jsx              ¯×║    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*procfile               ¯ÿç    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*dockerfile             ¯×░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*docker\PYG{p}{\PYGZhy{}}compose.yml     ¯×░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*docker\PYG{p}{\PYGZhy{}}compose.yaml    ¯×░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*compose.yml            ¯×░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*compose.yaml           ¯×░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*rakefile               ¯×æ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{112};\PYG{l+m}{21};\PYG{l+m}{22}
*config.\PYG{k}{ru}              ¯×æ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{112};\PYG{l+m}{21};\PYG{l+m}{22}
*gemfile                ¯×æ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{112};\PYG{l+m}{21};\PYG{l+m}{22}
*makefile               ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{109};\PYG{l+m}{128};\PYG{l+m}{134}
*cmakelists.txt         ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{109};\PYG{l+m}{128};\PYG{l+m}{134}
*robots.txt             ¾░Ü®    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{109};\PYG{l+m}{128};\PYG{l+m}{134}

\PYGZsh{} \PYG{k}{file} names \PYG{p}{(}case\PYG{p}{\PYGZhy{}}sensitive adaptations\PYG{p}{)}
*Gruntfile.coffee       ¯ÿæ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*Gruntfile.\PYG{n+nb}{js}           ¯ÿæ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*Gruntfile.\PYG{k}{ls}           ¯ÿæ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{121};\PYG{l+m}{51}
*Gulpfile.coffee        ¯ÿÉ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{204};\PYG{l+m}{62};\PYG{l+m}{68}
*Gulpfile.\PYG{n+nb}{js}            ¯ÿÉ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{204};\PYG{l+m}{62};\PYG{l+m}{68}
*Gulpfile.\PYG{k}{ls}            ¯ÿÉ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{204};\PYG{l+m}{62};\PYG{l+m}{68}
*Dropbox                ¯£ç    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{0};\PYG{l+m}{97};\PYG{l+m}{254}
*.DS\PYGZus{}Store              ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{193};\PYG{l+m}{241};\PYG{l+m}{46}
*LICENSE                ¯ÿè    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{203};\PYG{l+m}{203};\PYG{l+m}{65}
*React.jsx              ¯×║    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*Procfile               ¯ÿç    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{160};\PYG{l+m}{116};\PYG{l+m}{196}
*Dockerfile             ¯×░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*Docker\PYG{p}{\PYGZhy{}}compose.yml     ¯×░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*Docker\PYG{p}{\PYGZhy{}}compose.yaml    ¯×░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{81};\PYG{l+m}{154};\PYG{l+m}{186}
*Rakefile               ¯×æ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{112};\PYG{l+m}{21};\PYG{l+m}{22}
*Gemfile                ¯×æ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{112};\PYG{l+m}{21};\PYG{l+m}{22}
*Makefile               ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{109};\PYG{l+m}{128};\PYG{l+m}{134}
*CMakeLists.txt         ¯ÿò    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{109};\PYG{l+m}{128};\PYG{l+m}{134}

\PYGZsh{} \PYG{k}{file} patterns \PYG{p}{(}\PYG{k}{vim}\PYG{p}{\PYGZhy{}}devicons\PYG{p}{)} \PYG{p}{(}patterns not supported \PYG{k}{in} \PYG{k}{lf}\PYG{p}{)}
\PYGZsh{} .*jquery.*\PYGZbs{}.\PYG{n+nb}{js}\PYGZdl{}         ¯ØÉ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{117};\PYG{l+m}{187}
\PYGZsh{} .*angular.*\PYGZbs{}.\PYG{n+nb}{js}\PYGZdl{}        ¯Øô    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{226};\PYG{l+m}{50};\PYG{l+m}{55}
\PYGZsh{} .*backbone.*\PYGZbs{}.\PYG{n+nb}{js}\PYGZdl{}       ¯ØÆ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{0};\PYG{l+m}{113};\PYG{l+m}{181}
\PYGZsh{} .*require.*\PYGZbs{}.\PYG{n+nb}{js}\PYGZdl{}        ¯Ø░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{244};\PYG{l+m}{74};\PYG{l+m}{65}
\PYGZsh{} .*materialize.*\PYGZbs{}.\PYG{n+nb}{js}\PYGZdl{}    ¯×Â    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{238};\PYG{l+m}{110};\PYG{l+m}{115}
\PYGZsh{} .*materialize.*\PYGZbs{}.css\PYGZdl{}   ¯×Â    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{238};\PYG{l+m}{110};\PYG{l+m}{115}
\PYGZsh{} .*mootools.*\PYGZbs{}.\PYG{n+nb}{js}\PYGZdl{}       ¯×Å    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{236};\PYG{l+m}{236};\PYG{l+m}{236}
\PYGZsh{} .*vimrc.*               ¯ÿ½    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{1};\PYG{l+m}{152};\PYG{l+m}{51}
\PYGZsh{} Vagrantfile\PYGZdl{}            ´è©    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{21};\PYG{l+m}{99};\PYG{l+m}{255}

\PYGZsh{} \PYG{k}{file} patterns \PYG{p}{(}\PYG{k}{file} name adaptations\PYG{p}{)}
*jquery.min.\PYG{n+nb}{js}          ¯ØÉ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{227};\PYG{l+m}{117};\PYG{l+m}{187}
*angular.min.\PYG{n+nb}{js}         ¯Øô    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{226};\PYG{l+m}{50};\PYG{l+m}{55}
*backbone.min.\PYG{n+nb}{js}        ¯ØÆ    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{0};\PYG{l+m}{113};\PYG{l+m}{181}
*require.min.\PYG{n+nb}{js}         ¯Ø░    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{244};\PYG{l+m}{74};\PYG{l+m}{65}
*materialize.min.\PYG{n+nb}{js}     ¯×Â    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{238};\PYG{l+m}{110};\PYG{l+m}{115}
*materialize.min.css    ¯×Â    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{238};\PYG{l+m}{110};\PYG{l+m}{115}
*mootools.min.\PYG{n+nb}{js}        ¯×Å    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{236};\PYG{l+m}{236};\PYG{l+m}{236}
*vimrc                  ¯ÿ½    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{1};\PYG{l+m}{152};\PYG{l+m}{51}
Vagrantfile             ´è©    \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{21};\PYG{l+m}{99};\PYG{l+m}{255}

\PYGZsh{} archives or compressed \PYG{p}{(}extensions from dircolors defaults\PYG{p}{)}
*.tar   ´ÉÉ
*.tgz   ´ÉÉ
*.arc   ´ÉÉ
*.arj   ´ÉÉ
*.taz   ´ÉÉ
*.lha   ´ÉÉ
*.lz4   ´ÉÉ
*.lzh   ´ÉÉ
*.lzma  ´ÉÉ
*.tlz   ´ÉÉ
*.txz   ´ÉÉ
*.tzo   ´ÉÉ
*.t7z   ´ÉÉ
*.zip   ´ÉÉ
*.z     ´ÉÉ
*.dz    ´ÉÉ
*.gz    ´ÉÉ
*.lrz   ´ÉÉ
*.\PYG{n+nb}{lz}    ´ÉÉ
*.lzo   ´ÉÉ
*.xz    ´ÉÉ
*.zst   ´ÉÉ
*.tzst  ´ÉÉ
*.bz2   ´ÉÉ
*.bz    ´ÉÉ
*.tbz   ´ÉÉ
*.tbz2  ´ÉÉ
*.tz    ´ÉÉ
*.deb   ´ÉÉ
*.rpm   ´ÉÉ
*.jar   ´ÉÉ
*.war   ´ÉÉ
*.ear   ´ÉÉ
*.sar   ´ÉÉ
*.rar   ´ÉÉ
*.alz   ´ÉÉ
*.ace   ´ÉÉ
*.zoo   ´ÉÉ
*.cpio  ´ÉÉ
*.\PYG{l+m}{7}z    ´ÉÉ
*.rz    ´ÉÉ
*.cab   ´ÉÉ
*.\PYG{n+nb}{wim}   ´ÉÉ
*.swm   ´ÉÉ
*.dwm   ´ÉÉ
*.esd   ´ÉÉ

\PYGZsh{} image formats \PYG{p}{(}extensions from dircolors defaults\PYG{p}{)}
*.jpg   ´ÉÅ
*.jpeg  ´ÉÅ
*.mjpg  ´ÉÅ
*.mjpeg ´ÉÅ
*.gif   ´ÉÅ
*.bmp   ´ÉÅ
*.pbm   ´ÉÅ
*.pgm   ´ÉÅ
*.ppm   ´ÉÅ
*.tga   ´ÉÅ
*.xbm   ´ÉÅ
*.xpm   ´ÉÅ
*.tif   ´ÉÅ
*.tiff  ´ÉÅ
*.png   ´ÉÅ
*.svg   ´ÉÅ
*.svgz  ´ÉÅ
*.mng   ´ÉÅ
*.pcx   ´ÉÅ
*.mov   ´ÉÅ
*.mpg   ´ÉÅ
*.mpeg  ´ÉÅ
*.m2v   ´ÉÅ
*.\PYG{k}{mkv}   ´ÉÅ
*.webm  ´ÉÅ
*.ogm   ´ÉÅ
*.mp4   ´ÉÅ
*.m4v   ´ÉÅ
*.mp4v  ´ÉÅ
*.vob   ´ÉÅ
*.qt    ´ÉÅ
*.nuv   ´ÉÅ
*.wmv   ´ÉÅ
*.asf   ´ÉÅ
*.rm    ´ÉÅ
*.rmvb  ´ÉÅ
*.flc   ´ÉÅ
*.avi   ´ÉÅ
*.fli   ´ÉÅ
*.flv   ´ÉÅ
*.gl    ´ÉÅ
*.\PYG{k}{dl}    ´ÉÅ
*.xcf   ´ÉÅ
*.xwd   ´ÉÅ
*.yuv   ´ÉÅ
*.cgm   ´ÉÅ
*.emf   ´ÉÅ
*.ogv   ´ÉÅ
*.ogx   ´ÉÅ

\PYGZsh{} audio formats \PYG{p}{(}extensions from dircolors defaults\PYG{p}{)}
*.aac   ´ÉÅ
*.\PYG{k}{au}    ´ÉÅ
*.flac  ´ÉÅ
*.m4a   ´ÉÅ
*.mid   ´ÉÅ
*.midi  ´ÉÅ
*.mka   ´ÉÅ
*.mp3   ´ÉÅ
*.mpc   ´ÉÅ
*.ogg   ´ÉÅ
*.ra    ´ÉÅ
*.wav   ´ÉÅ
*.oga   ´ÉÅ
*.opus  ´ÉÅ
*.spx   ´ÉÅ
*.xspf  ´ÉÅ

\PYGZsh{} other formats
*.pdf   ´Éæ     \PYG{l+m}{00};\PYG{l+m}{38};\PYG{l+m}{2};\PYG{l+m}{179};\PYG{l+m}{11};\PYG{l+m}{0}
\end{MintedVerbatim}
